{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIG2.LpLs_Jmzn_JfAS9ayTRw?w=1024&h=1024&rs=1&pid=ImgDetMain" type="image/x-icon">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <style>
        .awatar{
            border-radius: 50%;
            width: 50%;
            height: 40px;
            float: right;

        }
        .awatar_a{
            width: 5%;
            height: 40px;
            float: right;
            margin-right: 3%;
            margin-top: 1.5%;
        }
        .plus{
            width: 5%;
            height: auto;
            margin-right: 5%;
            margin-top: 1.4%;
            float: right;
        }
        .btn_plus{
            border-radius: 25px;
            width: 70%;
            height: 40px;
            border-bottom: 40px;
            border-radius: 25px;
            border: 3px solid rgb(0, 0, 72);
            color: rgb(255, 255, 255);
            background-color: rgba(0, 167, 119, 0.945);
        }
        @media (max-width: 450px) {
            .int_po{
                display: none;
            }
            .poisk{
                display: none;
            }
            .logo{
                width: 13%;
                /* margin-top: 12%; */
            }
            a .logo {
                margin-top: 4%;
            }
            h4 {
                color: aliceblue;
                margin-left: 18%;
                margin-top: -10%;
                width: auto;
                font-family: Russo One;
                font-size: 25px;
            
            }
            .plus{
                margin-right: 10%;
                margin-top: 5%;
                width: 25%;
            }
            .awatar_a{
                width: 10%;
                margin-top: 5%;
            }
            .awatar{
                width: 135%;
                height: 45px;
            }

            .aut {
                float: right;
                margin-right: 5%;
                margin-top: 5%;
            }
        }
    </style>
    <div class="nav_div">
        <nav>
            <a href="{% url 'home' %}"><img src="https://th.bing.com/th/id/OIG2.LpLs_Jmzn_JfAS9ayTRw?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="logo" class="logo"></a>
            <!-- <a href="#">lop</a> -->

            {% if request.user.is_authenticated %}
                <a href="login" class="awatar_a"><img src="{% static 'main/img/awa.jpg' %}" alt="profil" class="awatar"></a>
                <a href="{% url 'create' %}" class="plus"><button class="btn_plus"><i class="bi bi-cloud-plus"></i></button></a>
            {% else %}
            <a href="{% url 'login' %}" class="aut"><button class="btn btn-info">Войти</button></a>
            {% endif %}
            <h4>МЭД</h4>
            <div class="for" id="dol">
                <form method="get">
                    <!-- <div id="jk"> -->
                    <input type="text" type="search" name="q" placeholder="Поиск" class="int_po">
                
                    <!-- </div> -->
                    <button type="submit" class="poisk"><i class="bi bi-search"></i></button>
                </form>
            </div>            
        </nav>
    </div>
    <main>
        {% block body %}
        {% endblock %}
    </main>
</body>
</html>